{
  "name": "pack-opening-dapp",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "@thirdweb-dev/react": "^3.6.1",
    "ethers": "^5.7.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test"
  },
  "engines": {
    "node": ">=14"
  }
}
